logging.level.org.springframework=INFO
logging.level.com.trego=INFO
logging.level.com.zaxxer=ERROR


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# logging.pattern.console=%-5level %logger{36} - %msg%n
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


## MySQL
#spring.datasource.url=jdbc:mysql://208.109.200.80:3306/trego_db
#spring.datasource.username=trego
#spring.datasource.password=trego@2025

#spring.jackson.serialization.fail-on-empty-beans=false


# Local MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trego_db
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL in logs
        spring.jpa.show-sql=true
        spring.jpa.properties.hibernate.format_sql=true
                                                     